apiVersion: v1
kind: Service
metadata:
  name: prom-stack-kube-prometheus-prometheus
  labels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/instance: prom-stack
    release: prom-stack
spec:
  selector:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/instance: prom-stack
  ports:
    - name: http
      port: 9090
      targetPort: 9090
  type: ClusterIP
